[36m[INFO] Guest 1 has made order 1
[0m[36m[INFO] Cook 2 is prepairing meal order 1
[0m[36m[INFO] Cook 2 has finished cooking order 1
[0m[36m[INFO] Cook 2 has placed order 1 on the counter
[0m[36m[INFO] Guest 5 has made order 5
[0m[36m[INFO] Cook 2 is prepairing meal order 5
[0m[36m[INFO] Cook 2 has finished cooking order 5
[0m[36m[INFO] Guest 5 has made order 5
[0m[36m[INFO] Cook 3 is prepairing meal order 5
[0m[36m[INFO] Cook 3 has finished cooking order 5
[0m[36m[INFO] Guest 5 has made order 5
[0m[36m[INFO] Cook 3 is prepairing meal order 5
[0m[36m[INFO] Cook 3 has finished cooking order 5
[0m[36m[INFO] Guest 1 has picked up order 1 after 0.53 ms
[0m[36m[INFO] Guest 5 has made order 5
[0m[36m[INFO] Cook 0 is prepairing meal order 5
[0m[36m[INFO] Cook 0 has finished cooking order 5
[0m[36m[INFO] Cook 0 has placed order 5 on the counter
[0m[36m[INFO] Cook 3 has placed order 5 on the counter
[0m[36m[INFO] Guest 5 has picked up order 5 after 0.30 ms
[0m[36m[INFO] Guest 5 has picked up order 5 after 0.55 ms
[0m[36m[INFO] Cook 3 has placed order 5 on the counter
[0m[36m[INFO] Cook 2 has placed order 5 on the counter
[0m[36m[INFO] Guest 5 has picked up order 5 after 0.45 ms
[0m[36m[INFO] Guest 5 has picked up order 5 after 0.60 ms
[0m[32m[SUCCESS] Finished
[0mProcess:         restaurant [16674]
Path:            /Users/USER/*/restaurant
Load Address:    0x102f20000
Identifier:      restaurant
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  leaks [16673]

Date/Time:       2021-06-23 16:50:28.555 +0200
Launch Time:     2021-06-23 16:50:26.755 +0200
OS Version:      macOS 11.4 (20F71)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.5.1 (12E507)

Physical footprint:         6577K
Physical footprint (peak):  6785K
----

leaks Report Version: 4.0
Process 16674: 436 nodes malloced for 20 KB
Process 16674: 222 leaks for 3552 total leaked bytes.

    222 (3.47K) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x13a606a10 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606a20 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606a30 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606a40 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606a50 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606a60 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606a70 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606a80 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606a90 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606aa0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606ab0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606ac0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606ad0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606ae0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606af0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606b00 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606b10 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606b20 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606b30 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606b40 [16]
      1 (16 bytes) ROOT LEAK: 0x13a606b50 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704090 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7040a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7040b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7040c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7040d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7040e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7040f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704100 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704110 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704120 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704130 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704140 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704150 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704160 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704170 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704180 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704190 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7041a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7041b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7041c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7041d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7041e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7041f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704200 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704210 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704220 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704230 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704240 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704250 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704260 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704270 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704280 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704290 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7042a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7042b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7042c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7042d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7042e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a7042f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704300 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704310 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704320 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704330 [16]
      1 (16 bytes) ROOT LEAK: 0x13a704340 [16]
      1 (16 bytes) ROOT LEAK: 0x13b004080 [16]
      1 (16 bytes) ROOT LEAK: 0x13b004090 [16]
      1 (16 bytes) ROOT LEAK: 0x13b0040a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b0040b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b0040c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b104080 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204080 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204090 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2040a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2040b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2040c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2040d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2040e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2040f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204100 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204110 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204120 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204130 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204140 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204150 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204160 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204170 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204180 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204190 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2041a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2041b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2041c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2041d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2041e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2041f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204200 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204210 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204220 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204230 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204240 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204250 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204260 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204270 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204280 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204290 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2042a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2042b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2042c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2042d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2042e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2042f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204300 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204310 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204320 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204330 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204340 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204350 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204360 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204370 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204380 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204390 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2043a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2043b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2043c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2043d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2043e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2043f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204400 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204410 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204420 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204430 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204440 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204450 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204460 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204470 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204480 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204490 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2044a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2044b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2044c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2044d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2044e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2044f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204500 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204510 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204520 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204530 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204540 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204550 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204560 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204570 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204580 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204590 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2045a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2045b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2045c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2045d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2045e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b2045f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204600 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204610 [16]
      1 (16 bytes) ROOT LEAK: 0x13b204620 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404080 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404090 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4040a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4040b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4040c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4040d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4040e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4040f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404100 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404110 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404120 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404130 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404140 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404150 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404160 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404170 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404180 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404190 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4041a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4041b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4041c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4041d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4041e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4041f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404200 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404210 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404220 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404230 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404240 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404250 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404260 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404270 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404280 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404290 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4042a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4042b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4042c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4042d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4042e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4042f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404300 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404310 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404320 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404330 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404340 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404350 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404360 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404370 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404380 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404390 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4043a0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4043b0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4043c0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4043d0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4043e0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b4043f0 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404400 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404410 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404420 [16]
      1 (16 bytes) ROOT LEAK: 0x13b404430 [16]

